MyPart2/MyPart2/ScanDocPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPart2.ScanDocPage">
    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <StackLayout Grid.Row="0">
            <Image Source="Docs.jpg"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Text="Documents must be uploaded for verification in order to process transaction" TextColor="Gray" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Picker ItemDisplayBinding="{Binding name}" x:Name="DocumentTypeEntry" Title="Select Document Type" ItemsSource="{Binding DocumentTypesList}"/>
            <!--<Picker Title="Select Document Type" TitleColor="Black" ItemDisplayBinding=Document ItemsSource=Document/>-->
            <Picker Title="Select Documnet" TitleColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Drivers License</x:String>
                        <x:String>Passport</x:String>
                        <x:String>National ID</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <StackLayout Grid.Row="3" >
            <Button Text="Add Document" BackgroundColor="White" Clicked="Button_Clicked" TextColor="Red" BorderWidth="2" BorderRadius="5" BorderColor="Red" CornerRadius="20" />
        </StackLayout>
        


    </StackLayout>

</ContentPage>
